<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShotEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spaceinvaders-app</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ShotEntity.java</span></div><h1>ShotEntity.java</h1><pre class="source lang-java linenums">

/**
 * An entity representing a shot fired by the player's ship
 * 
 * @author Kevin Glass
 */
public class ShotEntity extends Entity {
	/** The vertical speed at which the players shot moves */
<span class="nc" id="L10">	private double moveSpeed = -300;</span>
	/** The game in which this entity exists */
	private Game game;
	/** True if this shot has been &quot;used&quot;, i.e. its hit something */
<span class="nc" id="L14">	private boolean used = false;</span>
	
	/**
	 * Create a new shot from the player
	 * 
	 * @param game The game in which the shot has been created
	 * @param sprite The sprite representing this shot
	 * @param x The initial x location of the shot
	 * @param y The initial y location of the shot
	 */
	public ShotEntity(Game game,String sprite,int x,int y) {
<span class="nc" id="L25">		super(sprite,x,y);</span>
		
<span class="nc" id="L27">		this.game = game;</span>
		
<span class="nc" id="L29">		dy = moveSpeed;</span>
<span class="nc" id="L30">	}</span>

	/**
	 * Request that this shot moved based on time elapsed
	 * 
	 * @param delta The time that has elapsed since last move
	 */
	public void move(long delta) {
		// proceed with normal move
<span class="nc" id="L39">		super.move(delta);</span>
		
		// if we shot off the screen, remove ourselfs
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (y &lt; -100) {</span>
<span class="nc" id="L43">			game.removeEntity(this);</span>
		}
<span class="nc" id="L45">	}</span>
	
	/**
	 * Notification that this shot has collided with another
	 * entity
	 * 
	 * @parma other The other entity with which we've collided
	 */
	public void collidedWith(Entity other) {
		// prevents double kills, if we've already hit something,
		// don't collide
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (used) {</span>
<span class="nc" id="L57">			return;</span>
		}
		
		// if we've hit an alien, kill it!
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (other instanceof AlienEntity) {</span>
			// remove the affected entities
<span class="nc" id="L63">			game.removeEntity(this);</span>
<span class="nc" id="L64">			game.removeEntity(other);</span>
			
			// notify the game that the alien has been killed
<span class="nc" id="L67">			game.notifyAlienKilled();</span>
<span class="nc" id="L68">			used = true;</span>
		}
<span class="nc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>